{
  "name": "get-lit",
  "version": "1.0.0",
  "description": "book lovers community",
  "main": "index.js",
  "scripts": {
    "dev:client": "npm run start --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "concurrently \"npm:dev:*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SierraNN/Get-Lit.git"
  },
  "keywords": [
    "books",
    "reading",
    "library",
    "literature"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SierraNN/Get-Lit/issues"
  },
  "homepage": "https://github.com/SierraNN/Get-Lit#readme",
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "js-pixel-fonts": "^1.6.0",
    "multiselect-react-dropdown": "^2.0.25",
    "react-easy-edit": "^1.15.0",
    "react-select": "^5.4.0"
  }
}
